







.InputBox {
    /*max-width: 495px;*/
   	width: 100%;
   	bottom: 0;
   	background: #f2f0f2;
   	border-top: 2px solid #bbbbbb;
   
    padding: 8px;
}

.InputBox .input {
	position: relative;
    width: 100%;
    min-height: 30px;
    /*max-height: 30px;*/
   
    /*border: 1px solid #ccc;*/
    /*transition: border linear .2s, box-shadow linear .5s;*/
    /*-moz-transition: border linear .2s, -moz-box-shadow linear .5s;*/
    /*-webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;*/
    /*-moz-border-radius: 5px;*/
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*background-color: #fff;*/
    overflow: hidden;
    /*-moz-box-shadow: 0 0 5px #ccc;*/
    /*-webkit-box-shadow: 0 0 5px #ccc;*/
    /*box-shadow: 0 0 5px #ccc;*/
}

.InputBox .text {
	-webkit-user-select: auto;
	float: left;
    width: 79%;
    min-height: 30px;
    max-height: 70px;
    
    overflow-y: auto;
    /*padding: 5px;*/
    /*outline: none;
    border: 0px solid #fff;
    resize: none;
    font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;*/
   
   	border: 1px solid #bbbbbb;
    border-radius: 10px;
    background: #ffffff;
}

.InputBox .btnGroup {
	position: absolute;
	right: 0;
	/*float: right;*/
    width: 19%;
    height: 35px;
    /*border-top: 1px solid #ccc;*/
    /*background-color: #fff;*/
    /*-moz-border-radius: 0 0 5px 5px;*/
    /*-webkit-border-radius: 0 0 5px 5px;*/
    /*border-radius: 0 0 5px 5px;*/
    /*position: relative;*/
    /*bottom: 0;*/
}
.InputBox .btn{
	position: absolute;
	/*width: 30px;*/
	/*height: 30px;*/
	width: 40%;
	padding: 0;
	margin: 0;
}
.InputBox .btn img{
	width: 30px;
}

.emojiBox {
    width: 95%;
    border: 1px solid gray;
    position: relative;
    display: none;
    background-color: #fff;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.emojiBox> .emoji_container >section >._img img {
    /*border: 1px solid #ccc;*/
    float: left;
    max-width: 48px;
    max-height: 48px;
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
    cursor: pointer;
}

.emojiBox>img:hover {
    background-color: #efefef;
}

.emojiBox>img:active {
    padding: 4px 3px 2px 3px;
}

.emoji_tab {
    position: relative;
    border-top: 1px solid gray;
    height: 2em;
    line-height: 2em;
    white-space: nowrap;
    overflow-x: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.emoji_tab a {
    display: inline-block;
    text-decoration: none;
    height: 1em;
    line-height: 1em;
    padding: .2em .5em;
    background-color: gray;
    box-shadow: 1px 1px 3px gray;
    border-radius: 5px;
    margin: 0 .2em;
}

.emoji_container {
    height: 130px;
    padding: .5em;
    overflow: auto;
}

.emoji_container section {
    display: none;
}

._img {
    width:
}

.active {
    background-color: black;
    color: white;
}









/*评论显示区*/

.commentBox{
	
}

.commentBox .li{
	padding: 5px;
	/*position: relative;*/
	 display: -webkit-flex;
	  /*display: table;*/
	border-bottom: 1px solid #f2f4f5;
}

.commentBox .icon{
	display: table-cell; 
	/*position: absolute;*/
	/*left: 0;*/
	/*width: 100px;*/
	width: 4rem;
	/*float: left;*/
	/*height: 100%;*/
	
}
.commentBox .icon img{
	margin: 10px;
	width: 2.5rem;
	height:2.5rem;
	border-radius: 30px;
	border: 1px solid #BBBBBB;
}

.commentBox .content{
	display: table-cell; 
	width: auto;
	/*position: absolute;*/
	/*float: right;*/
	/*width: 80%;*/
	/*right: 0;*/
	/*top: 0;*/
}

.commentBox .name{
	color: #acb0b3;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-top: 8px;
	
}

.commentBox .time{
	margin-top: 2px;
	font-family: "微软雅黑";
	color: #d6d8da;
	font-size: 10px;
}

.commentBox .text{
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: "微软雅黑";
	color: #656b70;
	font-size:14px;
	
}
















