/**
    create by wangzili on 2018/1/21
 */

html, body{
    /*height: 100%;*/
    font-size: 20px;  /* 设置根字体大小，下文使用rem */
}

html{
    margin: 0 auto;
    max-width: 37.5rem;
    width: 100%;
}

.main{
    /*flex: 1;*/
    /*overflow: hidden;*/
    /*overflow: auto;*/
    /*-webkit-overflow-scrolling: touch;*/
    padding-top: 2.25rem;
    padding-bottom: 2.4rem;
}

.fixed-bottom{
    z-index:999;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

/***********
 * 顶部导航，带回退按钮
 */

.topnav{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2.25rem;
    border-bottom: 1px solid #a3a3a3;
    background-color: #FFF;
    transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
}

.topnav-title{
	margin: 0 110px;
	height: 2.25rem;
    line-height: 2.25rem;
    font-size: .95rem;
    text-align: center;
    font-weight: 700;
    overflow: hidden;
	text-overflow:ellipsis;
    white-space:nowrap
}

.topnav-left{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: .5rem;
}

.topnav-left .btn-back{
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background: url("../images/icon-back.png") no-repeat;
    background-size: 100% auto;
}

.topnav-right{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.topnav-right .btn-share{
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background: url("../images/icon-share.png?12321") no-repeat;
    background-size: 100% auto;
}

.topnav-right .btn-chat{
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background: url("../images/icon-chat.png") no-repeat;
    background-size: 100% auto;
}

.topnav-right .btn-text{
    display: inline-block;
    padding: 0 .75rem;
    height: 2.25rem;
    line-height: 2.25rem;
    font-size: .7rem;
    color: #4a387b;
    text-decoration: none;
}

.topnav-right .btn-share2{
    display: inline-block;
	margin: .5rem 0;
    width: 1.25rem;
    height: 1.25rem;
    text-decoration: none;
	background: url("../images/icon-share.png") no-repeat;
	background-size: 100% auto;
}

.topnav-right .btn-heart{
    display: inline-block;
	margin: .5rem .5rem .5rem 0;
    width: 1.25rem;
    height: 1.25rem;
    text-decoration: none;
	background: url("../images/icon-heart.png") no-repeat;
	background-size: 100% auto;
}

.topnav-right .btn-heart.on{
	background-position: 0 -25px;
}

.topnav-right .menu{
    padding: .5rem;
    width: 1.25rem;
    height: 1.25rem;
}

.topnav-right .btn-menu{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../images/icon-menu.png") no-repeat;
    background-size: 100% auto;
}

.topnav-right .btn-menu.on{
    background-position: 0 -1.25rem;
}

.topnav-right .menu .dropdown{
    z-index: 99;
    position: absolute;
    top: 2.25rem;
    right: .5rem;
    margin: 0;
    padding: .5rem .65rem 1rem;
    list-style: none;
    background-color: #000;
    opacity: .4;
    transform: scale(0);
    transition: all .3s ease-out;
    transform-origin: top right;
}

.topnav-right .menu .dropdown.show{
    transform: scale(1);
}

.topnav-right .menu .dropdown a{
    display: block;
    padding: .6rem;
    font-size: .65rem;
    color: #FFF;
    border-bottom: 1px dashed #FFF;
    text-decoration: none;
    white-space: nowrap;
}

.topnav-input{
    position: relative;
    margin: .45rem auto;
    padding: 0 1.65rem 0 .65rem;
    /*width: 50%;*/
    height: 1.3rem;
    line-height: 1.1rem;
    border: 1px solid #5c5277;
    border-radius: .65rem;
}

.topnav-input .input{
    padding: 0;
    width: 100%;
    height: 1.3rem;
    line-height: 1.3rem;
    border: 0;
    outline: none;
    font-size: .65rem;
}

.topnav-input .btn-search{
    position: absolute;
    top: .15rem;
    right: .5rem;
    padding: 0;
    width: 1rem;
    height: 1rem;
    border: 0;
    outline: none;
    background: url("../images/icon-find.png") no-repeat;
    background-size: 100% auto;
}

/***********
 * 底部导航
 */

.foot{
    height: 3.25rem;
    border-top: 1px solid #a3a3a3;
    background-color: #FFF;
    overflow: hidden;
    transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
}

.page-tabs{
    display: flex;
}

.page-tab{
    flex: 1;
    padding: .5rem .75rem;
    text-align: center;
    font-size: .7rem;
    text-decoration: none;
    color: #adadad;
}

.page-tab .icon{
    display: inline-block;
    margin-bottom: .125rem;
    width: 1.25rem;
    height: 1.25rem;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.page-home .icon{
    background-image: url("../images/icon-home.png");
}

.page-product .icon{
    background-image: url("../images/icon-product.png");
}

.page-diy .icon{
    background-image: url("../images/icon-diy.png");
}

.page-search .icon{
    background-image: url("../images/icon-search.png");
}

.page-user .icon{
    background-image: url("../images/icon-user.png");
}

.page-tab.on{
    color: #856aaf;
}

.page-tab.on .icon{
    background-position: 0 -25px;
}

/* foot end */



/* 重写swiper样式 */
.page-slide{
    height: 100%;
}

.page-slide .swiper-container {
    width: 100%;
    height: 100%;
}

.page-slide .swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.page-slide .swiper-pagination-bullet{
    width: 3px;
    height: 16px;
    border-radius: 0;
    border:0;
    background-color: rgba(255, 255, 255, .5);
}

.page-slide .swiper-pagination-bullet-active{
    background-color: rgba(255, 255, 255, 1);
}

.page-slide .swiper-container-vertical>.swiper-pagination-bullets{
    right: 36px;
}

.page-slide .swiper-wrapper{
    transition-timing-function: ease-in;
}

/* 图片自适应 */
img{
    width: 100%;
    height: auto;
    vertical-align: middle;
}

/* loading */
.loading{
    padding: 1rem 0;
    text-align: center;
    font-size: .6rem;
    color: #ccc;
}
.loading img{
    width: 2.5rem;
}

/* 弹窗遮罩层 */
.mask{
    z-index: 999;
    position: fixed;
    left: 0;
    right:0;
    top: 0;
    bottom:0;
    display: none;
    background-color: rgba(0, 0, 0, .5);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.popbox{
    z-index: 9999;
    position: absolute;
    left: .75rem;
    right: .75rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: .85rem;
    /*height: 40rem;*/
    border-radius: .5rem;
    background-color: #FFF;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transition: all ease-out .5s;
    -webkit-transition: all ease-out .5s;
    -moz-transition: all ease-out .5s;
    -o-transition: all ease-out .5s;
    transform-origin: 50% 20%;
    -webkit-transform-origin: 50% 20%;
    -moz-transform-origin: 50% 20%;
    -o-transform-origin: 50% 20%;
}

.popbox.show{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}

.popbox .close{
    position: absolute;
    right: .5rem;
    top: .5rem;
    width: 1rem;
    height: 1rem;
    background: url("../images/icon-close.png") no-repeat 50% 50%;
    background-size: 100% auto;
}

/* radio美化 */
/*.radio{*/
    /*display: inline-block;*/
    /*position: relative;*/
    /*line-height: 18px;*/
    /*cursor: pointer;*/
/*}*/
/*.radio input{*/
    /*display: none;*/
/*}*/
/*.radio .radio-bg{*/
    /*display: inline-block;*/
    /*height: 18px;*/
    /*width: 18px;*/
    /*padding: 0;*/
    /*border: 1px solid #856AAF;*/
    /*border-radius: 100%;*/
    /*vertical-align: top;*/
    /*cursor: pointer;*/
    /*transition: all 0.2s ease;*/
/*}*/
/*.radio .radio-on{*/
    /*display: none;*/
/*}*/

/*.radio input:checked + span.radio-bg{*/
    /*background-color:#856AAF;*/
/*}*/

/*.radio input:checked + span.radio-bg + span.radio-on{*/
    /*width: 10px;*/
    /*height: 5px;*/
    /*position: absolute;*/
    /*top: 5px;*/
    /*left: 4px;*/
    /*border-left: 1px solid #FFF;*/
    /*border-bottom: 1px solid #FFF;*/
    /*transform: scale(0, 0) rotate(-45deg);*/
    /*transition: all 0.2s ease;*/
    /*transform: scale(1, 1) rotate(-45deg);*/
    /*display: inline-block;*/
/*}*/

/*.radio .radio-text{*/
    /*float: right;*/
    /*margin-top: 1px;*/
    /*margin-left: .3rem;*/
/*}*/

.radio{
    display: inline-block;
    position: relative;
    line-height: 18px;
    cursor: pointer;
}
.radio input{
    width:0;
    height:0;
}
.radio input::before{
    content:"";
    position: absolute;
    top:0;
    height: 18px;
    width: 18px;
    padding: 0;
    border: 1px solid #856AAF;
    border-radius: 100%;
    vertical-align: top;
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio input:checked::before{
    background-color:#856AAF;
}

.radio input:checked::after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border-left: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    transform: scale(0, 0) rotate(-45deg);
    transition: all 0.2s ease;
    transform: scale(1, 1) rotate(-45deg);
    display: inline-block;
}

.radio .radio-text{
    float: right;
    margin-top: 1px;
    margin-left: 1.3rem;
}



.noline{
    border-bottom: 0 !important;
}

/* tabs */
.tabs{
    /*background-color: #FFF;*/
}

.tabnav{
    display: flex;
    flex-direction: row;
    font-size: .8rem;
}

.tabnav .tab{
    position: relative;
    flex: 1;
    padding: .75rem 0;
    text-align: center;
    text-decoration: none;
    color: #666;
    white-space: nowrap;
}

.tabnav .tab.on{
    color: #231161;
}

.tabcontent .tabitem{
    display: none;
    text-align: center;
    font-size: .6rem;
}

/* 隐藏head 和 foot */
.hide-head{
    top: -3.5rem !important;
}

.hide-foot{
    bottom: -3.5rem !important;
}

/* video    */
.video-container{
    position: relative;
}

.video-poster{
    position: relative;
}

.video-poster .icon{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 3rem;
    height: 3rem;
}

.video-box{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
}

/* 暂停时显示播放按钮 */
.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}

/* 播放按钮为圆形 */
.video-js .vjs-big-play-button{
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: #73859f;
    background-color: rgba(115,133,159,.5);
    border-width: 0.15em;
    margin-top: -1.25em;
    margin-left: -1.25em;
}
/* 中间的播放箭头 */
.vjs-big-play-button .vjs-icon-placeholder {
    font-size: 1.63em;
}
/* 加载圆圈 */
.vjs-loading-spinner {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
}



















