/**
    create by wangzili on 2018/1/22
 */

.diy-cards{
    padding-bottom: 2.75rem;
}

.diy-card{
    position: relative;
    margin-top: .5rem;
}

.diy-card img{
    display: block;
    width: 100%;
    heigit: auto;
}

.diy-card .text{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.75rem;
    line-height: 2.75rem;
    text-align: center;
    font-size: .7rem;
    color:#FFF;
    background-color: rgba(133, 106, 175, .8);
}


/* 高端定制 */
.slide-btn{
    position: absolute;
    bottom: 3.5rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 7.05rem;
    height: 1.65rem;
    text-align: center;
    line-height:1.65rem;
    font-size: .65rem;
    color: #e7e7e7;
    border: 1px solid #fff;
    text-decoration: none;
}

/* 重写swiper样式 */
.page-slide .swiper-slide{
    /*background-size: 100% 100%;*/
}

/* 来石定制 */
.lsShow{
    padding-bottom: .9rem;
}
.lsShow .vjs-fluid{
    padding-top: 100%;
}

.video-container{
    /*margin-top: .5rem;*/
}

.diy-ls-btn{
    position: relative;
    margin-top: .5rem;
}

.diy-ls-btn img{
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.diy-ls-btn .ls-btn{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2.5rem;
    margin: auto;
    width: 5.75rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    font-size: .7rem;
    color: #856aaf;
    border-radius: .75rem;
    background-color: #FFF;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    text-decoration: none;
}

/* 重写swiper：来石定制 */
.lsIndex{
    padding-bottom: 1rem;
    background-color: #f6f1ff;
}
.ls-swiper{
    /*height: 6rem;*/
    background-color: #FFF;
}

.ls-swiper .swiper-slide{
    position: relative;
    padding: 18px 0;
    width: 4.4rem;
    text-align: center;
    font-size: .75rem;
    border-bottom: 1px solid #a3a3a3;
}

.ls-swiper .swiper-slide img{
    margin-bottom: 7px;
    width: 3rem;
    height: auto;
}

.ls-swiper .swiper-slide.on{
    color: #4a387b;
}

.ls-swiper .swiper-slide.on::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 2px;
    background-color:#4a387b;
}

/* end swiper */

.ls-content{
    padding-bottom: .9rem;
}

.ls-content-item{
    background-color: #f5f1ff;
}

.ls-content-btns{
    padding: 1rem 0;
    text-align: center;
}

.ls-content-btns a{
    display: inline-block;
    margin: 0 .5rem;
    width: 5.75rem;
    height: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    font-size: .7rem;
    text-decoration: none;
    border: 1px solid #372c48;
    border-radius: .8rem;
    color: #372c48;
}

.ls-content-img{
    margin-top: .5rem;
    margin-bottom: .5rem;
}

/* 提交订单 */

.diyPay{
    padding-top: 2rem;
    text-align: center;
    background-color: #FFF;
}

.diyPay .icon{
    width: 3rem;
    height: auto;
}

.diyPay h2{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: .9rem;
    font-weight: 500;
}

.diyPay p{
    font-size: .75rem;
    text-align: left;
    text-indent: 28%;
}

.diyPay .price{
    color: #F00;
    font-weight: 700;
    font-size: 1rem;
}

.diyPay .icon-wechat,
.diyPay .icon-fee{
    display: inline-block;
    margin-right: .3rem;
    width: 1.25rem;
    height: 1.25rem;
    background-repeat: no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
}

.diyPay .icon-wechat{
    background-image: url(../images/icon-wechat.png);
}

.diyPay .icon-fee{
    background-image: url(../images/icon-fee.png);
}

.diyPay-btns{
    display: flex;
    justify-content: center;
}

.diyPay-btns a{
    display: block;
    flex: 1;
}

.diyPay-btns .btn-pay{
    margin: .75rem;
    max-width: 17rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: .3rem;
    font-size: .75rem;
    color: #FFF;
    text-decoration: none;
    background-color: #856aaf;
}

.diyPay-btns .btn-prev{
    opacity: .5;
}

.diyPay-tips{
    /*margin: 1.5rem auto 0;*/
    /*max-width: 17rem;*/
    /*width: 80%;*/
    margin: .75rem;
    padding: 1rem .8rem;
    background-color: #f9f7fb;
}

.diyPay-tips p{
    margin: 0;
    font-size: .65rem;
    line-height: 1.2rem;
    color: #7d7c82;
    text-indent: 0;
    text-align: justify;
}

/* 定制文案 */

.diyText{
    margin: 0 .75rem;
    padding-bottom: 1rem;
}

.diyText .text-box{
    margin: .5rem 0;
    padding: .75rem .75rem 0.2rem;
    font-size: .65rem;
    line-height: 1rem;
    text-align: justify;
    background-color: #f4f3f7;
}

.diyText .text-box h2{
    position: relative;
    margin: .2rem 0 .8rem;
    padding-left: 1.5rem;
    font-size: .75rem;

}

.diyText .text-box h2 .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 1rem;
}

.diyText .text-box h3{
    margin: 0;
    font-size: .65rem;
}

.diyText .text-box p{
    margin: .2rem 0 .5rem;
}


.diyText .diy-form{
    margin-top: 1rem;
    margin-bottom: 2rem;

}

.diy-form-item label{
    font-size: .7rem;
    color: #333;
}

.diy-form-input{
    margin-top: .5rem;
    padding: .3rem .5rem;
    border: 1px solid #ada8bb;
}

.diy-form-input input{
    width: 100%;
    height: 1rem;
    line-height: .9rem;
    border: 0;
    font-size: .7rem;
    outline: none;
    background-color: transparent;
}

.diy-form-textarea{
    margin-top: .5rem;
    padding: .3rem .5rem;
    border: 1px solid #ada8bb;
}

.diy-form-textarea textarea{
    padding: 0;
    width: 100%;
    height: 5rem;
    line-height: 1rem;
    border: 0;
    font-size: .65rem;
    outline: none;
    background-color: transparent;
    resize: none;
}

.diy-form-btn{
    margin-top: 1.5rem;
}

.diy-form-btn a{
    display: block;
    height: 2rem;
    line-height: 2rem;
    font-size: .75rem;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    border-radius: .3rem;
    background-color: #856aaf;
}

.diy-form-protocol{
    position: relative;
    margin-top: .8rem;
    padding-left: 1rem;
    font-size: .65rem;
    color: #b3b1bf;
}

.diy-form-protocol i{
    position: absolute;
    left: 0;
    top: 1px;
    width: .6rem;
    height: .6rem;
    background-image: url("../images/img-005.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.diy-form-protocol .accept{
    background-position: 0 -44px;
}


/* 支付成功 */
.diyPaySuccess{
    background-color: #f5f3f9;
}

.diyPaySuccess .diyPay{
    padding-bottom: 1rem;
    border-bottom: 1px solid #b5adcd;
}


/* 商品推荐，商品列表 */

.sku-tj{
    padding-top: 2rem;
}

.sku-tj-title{
    padding-bottom: .5rem;
    text-align: center;
    font-size: 1rem;
    background: url("../images/img07.png") no-repeat 50% 100%;
    background-size: 135px auto;
}

.sku-list{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.sku-list ul{
    padding: 0;
    margin: 0 .35rem;
    list-style: none;
    overflow: hidden;
}

.sku-list li{
    float: left;
    position: relative;
    width: 50%;
    margin: .2rem 0;
}

.sku-list li a{
    display: block;
    margin: 0 .2rem;
    padding: .5rem;
    text-decoration: none;
    background-color: #FFF;
}

.sku-list li h2{
    margin-bottom: .2rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .7rem;
    color: #333;
    overflow: hidden;
}

.sku-list li .price{
    font-size: .8rem;
    color: #c00;
}

.sku-list .fav{
    position: absolute;
    right: .5rem;
    top: .5rem;
    width: 1rem;
    height: 1rem;
    background-image: url("../images/icon-fav.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.sku-list .fav.on{
    background-position:0 -1rem;
}


/* 照片定制 */
.photoDiy{
    padding-bottom: 1.5rem;
}
.photoDiy .vjs-fluid{
    padding-top: 123%;
}

.photoCase{
    padding-top: 1.75rem;
}

.photo-swiper{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* 照片定制： 重写swiper */

.photo-swiper .swiper-slide{
    position: relative;
    padding: 40px 0;
    width: 4.4rem;
    text-align: center;
    font-size: .75rem;
}

.photo-swiper .swiper-slide img{
    margin-bottom: 7px;
    width: 3rem;
    height: auto;
}

.photo-swiper .swiper-slide.on{
    color: #4a387b;
}

.photo-swiper .swiper-slide.on::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 3.6rem;
    width: 3.6rem;
    border: 1px solid #4a387b;
    border-radius: 500%;
    margin: auto;
}

/* end swiper */

.photo-swiper-content{
    margin-top: .5rem;
}

.photo-swiper-content .price{
    padding: 1rem 0;
    text-align: center;
    font-size: .8rem;
}

.photo-swiper-content .price img{
    margin-right: .25rem;
    width: .9rem;
    vertical-align: middle;
}

.photo-swiper-content .price span{
    color: #C00;
    font-style: italic;
}

.photo-tabs ul{
    margin: 0 .5rem;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.photo-tabs li{
    float: left;
    width: 25%;
}

.photo-tabs .tab{
    position: relative;
    padding-top: 100%;
}

.photo-tabs .tab a{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    border: 1px dashed #5c5277;
    font-size: .65rem;
    color: #b3b1bf;
    text-align: center;
    text-decoration: none;
}

.photo-tabs .tab i{
    display: inline-block;
    margin-bottom: .3rem;
    width: .9rem;
    height: .9rem;
    background-image: url(../images/img09.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.photo-tabs .tab.on a{
    color: #65429b;
    border-color: #65429b;
    border-style: solid;
}

.photo-tabs .tab.on i{
    background-position: 0 -.9rem;
}

.photo-btn{
    margin: 1rem;
}

.photo-btn .btn{
    display: block;
    height: 2rem;
    line-height: 2rem;
    font-size: .75rem;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    border-radius: .3rem;
    background-color: #856aaf;
}

.photo-thumb{
    position: relative;
    overflow: hidden;
}

.photo-subtabs{
    position: absolute;
    right: .5rem;
    top: 0;
    bottom: 0;
    padding: 1rem .6rem;
    background-color: rgba(0, 0, 0, .5);
    transition: all .5s ease-out;
    -webkit-transition: all .3s ease-out;
    opacity: 0;
}

.photo-subtabs h2{
    margin: 0;
    color: #fff;
    font-size: .75rem;
}

.photo-subtabs ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: .65rem;
}

.photo-subtabs li a{
    position: relative;
    display: block;
    padding:.75rem .3rem;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dashed #c7c7c7;
}

.photo-subtabs li i{
    position: absolute;
    right: .3rem;
    top: .8rem;
    width: .6rem;
    height: .6rem;
    background-image: url(../images/img10.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.photo-subtabs-swiper{
    position: absolute;
    top: 2rem;
    bottom: 1rem;
    left: .6rem;
    right: .6rem;
    overflow: hidden;
}

.photo-subtabs-swiper .swiper-container{
    height: 100%;
}

.photo-subtabs-swiper  .swiper-slide {
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.photo-form{
    margin: 1rem;
}



