/**
    create by wangzili on 2018/1/21

    modules: login/registry
 */

html,body{
    height: 100%;
}

.login{
    margin: 0 auto;
    max-width: 37.5rem;
    width: 100%;
    height: 100%;
    background: url("../images/img-003.jpg") no-repeat  50% 0 #353656;
    background-size: 100% auto;
    overflow: hidden;
}

.form{
    /*margin: 11.5rem 1.5rem 0;*/
    margin: 55% 1.5rem 0;
}

.form-item{
    position: relative;
    padding: .75rem 0 .75rem 1.5rem;
    border-bottom: 1px solid #FFF;
}

.form-item .icon{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -.55rem;
    width: 1.25rem;
    height: 1.25rem;
}

.form-item input{
    padding: 0;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    font-size: .65rem;
    border: 0;
    color: #FFF;
    outline: none;
    background-color: transparent;
}

.form-btns{
    margin-top: 3.75rem;
    text-align: center;
}

.form-btn{
    padding: 0;
    width: 7.5rem;
    height: 2rem;
    text-align: center;
    line-height: 1.9rem;
    font-size: .8rem;
    border: 1px solid #cacdd7;
    border-radius: .3rem;
    color: #FFF;
    background-color: transparent;
    outline: none;
}

.form-btn:active,
.form-btn.active{
    background-color: #4b4b6e;
    box-shadow: 0 0 9px rgba(0, 0, 0, .2);
    color: #9092a9;
}

.form-tip{
    margin-top: .75rem;
    font-size: .6rem;
    text-align: center;
    color: #c5cad9;
}

.form-tip a{
    text-decoration: none;
    color: #c5cad9;
}

/* 注册样式 */
.form-vcode{
    position: absolute;
    top: .9rem;
    right: 0;
    height: 1rem;
    line-height: 1rem;
    color: #fff;
    font-size: .65rem;
}

.form-protocol{
    position: relative;
    margin-top: .8rem;
    padding-left: 1.5rem;
    font-size: .65rem;
    color: #9296a1;
}

.form-protocol i{
    position: absolute;
    left: 6px;
    top: 1px;
    width: .6rem;
    height: .6rem;
    background-image: url("../images/img-005.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.form-protocol .accept{
    background-position: 0 -22px;
}

.form-protocol a{
    color: #9296a1;
    text-decoration: none;
}

@media screen and ( max-width: 320px) {
    /*.form{*/
        /*margin-top: 10rem;*/
    /*}*/

    .form-item{
        padding: .6rem 0 .6rem 1.5rem;
    }
}