/**
    create by wangzili on 2018/1/28
 */



/* 商品推荐 */

.sku-tj{
    padding-top: 2rem;
}

.sku-tj-title{
    padding-bottom: .5rem;
    text-align: center;
    font-size: 1rem;
    background: url("../images/img07.png") no-repeat 50% 100%;
    background-size: 135px auto;
}

.sku-list{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.sku-list ul{
    padding: 0;
    margin: 0 .35rem;
    list-style: none;
    overflow: hidden;
}

.sku-list li{
    float: left;
    position: relative;
    width: 50%;
    margin: .2rem 0;
}

.sku-list li a{
    display: block;
    margin: 0 .2rem;
    padding: .5rem;
    text-decoration: none;
    background-color: #FFF;
}

.sku-list li h2{
    margin-bottom: .2rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .7rem;
    color: #333;
    overflow: hidden;
}

.sku-list li .price{
    font-size: .8rem;
    color: #c00;
}

.sku-list .fav{
    position: absolute;
    right: .5rem;
    top: .5rem;
    width: 1rem;
    height: 1rem;
    background-image: url("../images/icon-fav.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.sku-list .fav.on{
    background-position:0 -1rem;
}

/* end 商品推荐 */

.skuIndex{

}

.skuIndex-swiper{
    border-bottom: 1px solid #DDD;
}

.sku-mod{
    margin-top: .5rem;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background-color: #f5f3f9;
}

.sku-img{
    margin-top: 1rem;
}

/* 列表页 */

.skuList{
    background-color:#f4f3f7;
}

.sku-list-swiper{
    margin-top: .5rem;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background-color:#FFF;
}

.sku-list-swiper .swiper-container{
    padding: 1rem 0;
}

.sku-list-swiper .swiper-slide{
    width: 9rem;
    height: 12.2rem;
}

.sku-list-swiper .swiper-slide.swiper-slide-active{
    box-shadow: 0 0 0.8rem rgba(35, 17, 97, .23);
}

.sku-sort-swiper{
    margin-top: .5rem;
}

.skuList .sku-list{
    padding-top: 0;
}

/* 重写swiper：发现 */

.sku-sort-swiper .swiper-slide{
    position: relative;
    padding: 18px 0;
    width: 4.4rem;
    text-align: center;
    font-size: .75rem;
    opacity: .3;
}

.sku-sort-swiper .swiper-slide img{
    margin-bottom: 7px;
    width: 3.5rem;
    height: auto;
    transition: all .3s ease-out;
}

.sku-sort-swiper .swiper-slide.on{
    color: #4a387b;
    opacity: 1;
}

/* end swiper */

/* 商品详情 */
.productDetail{
    background-color: #f4f3f7;
}
.productDetail .swiper-pagination{
    right: 1.5rem;
    left: auto;
    width: 2.5rem;
    height: 1.1rem;
    line-height: 1.1rem;
    font-size: .6rem;
    color:#FFF;
    border-radius: 0.55rem;
    background-color:#856aaf;

}

.productDetail-info{
    padding: .5rem 0 1rem;
    text-align: center;
    background-color: #FFF;
}

.productDetail-info h1{
    font-size: .9rem;
    font-weight: 500;
}

.productDetail-info h2{
    font-size: .7rem;
    font-weight: 500;
}

.productDetail-info span{
    color: #C00;
    font-size: .9rem;
}


/* 条目 */
.cells{
    border-top: 1px solid #aea5c7;
    border-bottom: 1px solid #aea5c7;
    background-color: #FFF;
}

.cell{
    display: flex;
    flex-direction: row;
    padding: .75rem .5rem .75rem .8rem;
    font-size: .75rem;
    line-height: 1.1rem;
}

.cell .label{
    flex: 1;
    color:#666;
}

.cell .state{
    color:#666;
}

.cell .arrow {
    margin-left: .5rem;
    width: 1rem;
}

/* tab */
.productDetail .tabs{
    margin-top: .5rem;
    background-color: #FFF;
}

.productDetail .tabnav{
    border-top: 1px solid #aea5c7;
    border-bottom: 1px solid #aea5c7;
}

.cart-bar{
    height: 2.4rem;
    border-top: 1px solid #a3a3a3;
    background-color: #FFF;
}

.cart-bar-box{
    display: flex;
    flex-direction: row;
    height: 100%;
    text-align: center;
}

.cart-bar-box a{
    text-decoration: none;

}

.cart-bar-box .icon{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.cart-bar-box .btn-chat .icon{
    background-image: url("../images/icon-chat.png");
}

.cart-bar-box .btn-fav .icon{
    background-image: url("../images/icon-fav2.png");
}

.cart-bar-box .btn-cart .icon{
    background-image: url("../images/icon-cart2.png");
}

.cart-bar-box .btn-chat,
.cart-bar-box .btn-fav,
.cart-bar-box .btn-cart{
    position: relative;
    flex: .5;
    padding: .3rem 0;
    font-size: .6rem;
    color:#666;
}

.cart-bar-box .btn-add-cart,
.cart-bar-box .btn-buy-now{
    flex: 1;
    font-size: .75rem;
    color:#FFF;
    line-height: 2.4rem;
}

.cart-bar-box .btn-add-cart{
    background-color:#c2b4d7;
}

.cart-bar-box .btn-buy-now{
    background-color:#856aaf;
}

.cart-count{
    position: absolute;
    right: .3rem;
    top: .2rem;
    min-width: .8rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .6rem;
    border-radius: .4rem;
    background-color: #f00;
    text-align: center;
}

.cart-count span{
    padding:0 4px;
    color: #FFF;
}

/* 弹窗 */
.popbox-product{
    margin-bottom: 1.5rem;
}
.popbox-product .productDetail-info{
    border-bottom: 1px solid #ccc;
}

.filter-item{
    margin: .5rem 0;
}

.filter-label{
    padding: .2rem 0;
    height:1rem;
    line-height:1rem;
    font-size: .75rem;
}

.filter-list a{
    display: inline-block;
    margin: .2rem 0;
    width: 3.5rem;
    height: 1.35rem;
    line-height: 1.35rem;
    text-align: center;
    font-size: .65rem;
    border: 1px solid #cdc3ea;
    color: #cdc3ea;
    text-decoration: none;
    border-radius: .3rem;
}

.filter-list a.on{
    border-color: #856aaf;
    color: #856aaf;
}

.filter-count{
    display: flex;
    flex-direction: row;
    margin: .2rem 0;
}

.filter-count-sub,
.filter-count-add{
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    font-size: 1rem;
    border: 1px solid #856aaf;
    color: #856aaf;
}

.filter-count-sub{
    border-bottom-left-radius: .3rem;
    border-top-left-radius: .3rem;
}

.filter-count-add{
    border-bottom-right-radius: .3rem;
    border-top-right-radius: .3rem;
}

.filter-count-input{
    flex: 1;
    padding: 0;
    height: 1.5rem;
    border-top: 1px solid #856aaf;
    border-bottom: 1px solid #856aaf;

}

.filter-count-input input{
    padding: 0;
    width: 100%;
    height: 100%;
    border: 0;
    font-size: .7rem;
    text-align: center;
}

.filter-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.filter-btns a{
    display: inline-block;
    flex: 1;
}

.filter-btns .blank{
    width: .75rem;
}

.filter-btns .btn-pay{
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: .3rem;
    font-size: .75rem;
    color: #FFF;
    text-decoration: none;
    background-color: #856aaf;
}

.filter-btns .btn-prev{
    opacity: .5;
}

