/**
    create by wangzili on 2018/1/27

    modules: search
 */

/* 重写swiper：发现 */

.search-swiper .swiper-slide{
    position: relative;
    padding: 1rem 0 .7rem;
    width: 4.4rem;
    text-align: center;
    font-size: .75rem;
    opacity: .5;
}

.search-swiper .swiper-slide img{
    margin-bottom: .75rem;
    width: 3.55rem;
    transition: all .3s ease-out;
}

.search-swiper .swiper-slide.on{
    color: #4a387b;
    opacity: 1;
}

.search-swiper .swiper-slide.on::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color:#4a387b;
}

/* end swiper */

.waterfall{
    background-color: #f5f3f9;
    overflow: hidden;
}

.waterfall ul{
    position: relative;
    padding: 0;
    margin: .35rem;
    list-style: none;
    overflow: hidden;
}

.waterfall li{
    float:left;
    width: 50%;
	visibility: hidden;
}

.waterfall li a{
    display: block;
    margin: .2rem;
    padding-bottom: .8rem;
    text-decoration: none;
    background-color: #FFF;
}

.waterfall li h2{
    margin: .5rem .5rem .2rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .7rem;
    color: #333;
    overflow: hidden;
}

.waterfall li p{
    margin: 0 .5rem;
    font-size: .65rem;
    color: #333;
    text-align: justify;
    line-height: .9rem;
	overflow: hidden;
}


/* 发现详情页 */
.searchDetail{
    /*margin-top: .5rem;*/
    background-color: #f5f3f9;
}

.search-detail-content{
    position: relative;
    padding: 1rem .8rem;
    border-bottom: 1px solid #b5adcd;
    background-color: #FFF;
}

.search-detail-content h2{
    margin: .5rem 0 1rem;
    font-size: .8rem;
}

.search-detail-content .info{
    font-size: .65rem;
}

.search-detail-content .info img{
    margin-right: .5rem;
    width: 1.6rem;
}

.search-detail-content .date{
    float: right;
    margin-top: .35rem;
}

.search-detail-content .body{
    font-size: .65rem;
    line-height: 1.2rem;
    text-align: justify;
}

.search-detail-content .btn-zan{
    position: absolute;
    right: 1rem;
    top: 1.2rem;
    width: 1.25rem;
    height: 1.25rem;
    background: url("../images/icon-zan.png") no-repeat;
    background-size: cover;
}

.search-detail-content .btn-zan.on{
	background-position: 0 -25px;
}

















