/**
    create by wangzili on 2018/1/31
 */

/**
    个人中心
 */

ul,
h1{
    margin:0;
    padding: 0;
}

.user-index{
    padding-bottom: 3.25rem;
    background-color: #f4f3f7;
    overflow: hidden;
}

.user-cover{
    height: 8rem;
    background: url("../images/img-user-cover.jpg") no-repeat 50% 50% #4a387b;
    background-size: cover;
}

.user-base-info{
    position: relative;
    margin-top: -2.4rem;
    padding: 0 .9rem .3rem;
    font-size: .8rem;
}

.user-base-info .headphoto{
    margin-bottom: .7rem;
    width: 4.8rem;
}

.btn-bind-tel{
    position: absolute;
    bottom: .3rem;
    right: .8rem;
    padding: 0 .7rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .6rem;
    border-radius: .5rem;
    border:1px solid #4a387b;
    text-decoration: none;
    color: #7d7c82;
}

.tel-unbind{
}

.tel-unbind-head{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding:1.25rem 0;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    background-color:#BDAAD8;
    text-align: center;
    font-size: .9rem;
}

.tel-unbind-head .icon{
    margin-right: 2.5rem;
    width: 3rem;
}

.tel-unbind-text{
    padding: 6.4rem .4rem .7rem;
    border-bottom: 1px solid #DDD;
}

.tel-unbind-text h2{
    margin: .8rem 0;
    font-size: .75rem;
}

.tel-unbind-text p{
    margin: .4rem 0;
    font-size: .75rem;
}

.tel-unbind-btn{
    padding: 1.3rem 0 .5rem;
    text-align: center;
}

.btn-bind{
    display: inline-block;
    width: 8rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: .7rem;
    color:#FFF;
    background-color:#856AAF;
    border-radius: .3rem;
    text-decoration: none;
}

.user-items{
    margin: .5rem 0;
    border-top: 1px solid #cbc5dc;
    border-bottom: 1px solid #cbc5dc;
    background-color: #FFF;
}

.user-item-row{
    position: relative;
    display: flex;
}

.user-item-row:not(:last-child)::after{
    content: "";
    position: absolute;
    left: .5rem;
    right: .5rem;
    bottom: 0;
    border-bottom: 1px dashed #cbc5dc;
}

.user-item{
    position: relative;
    flex: 1;
    padding: 1rem 0;
    font-size: .6rem;
    text-align: center;
    text-decoration: none;
    color: #333;
}

.user-item div{
    margin-top: .4rem;
    color: #856aaf;
    font-weight: 700;
}

.user-item .icon{
    display: inline-block;
    margin-bottom: .3rem;
    width: 1rem;
    height: 1rem;
    font-style: normal;
    line-height: 1rem;
    color: #856aaf;
    font-weight: 700;
    background-repeat: no-repeat;
    background-size: 1rem auto;
}

.user-item .icon-order{
    background-image: url("../images/icon-order.png");
}

.user-item .icon-order-unpay{
    background-image: url("../images/icon-order-unpay.png");
}

.user-item .icon-order-sending{
    background-image: url("../images/icon-order-sending.png");
}

.user-item .icon-order-done{
    background-image: url("../images/icon-order-done.png");
}

.user-item .icon-service{
    background-image: url("../images/icon-service.png");
}

.user-item .icon-diy{
    background-image: url("../images/icon-diy2.png");
}

.user-item .count{
    display: block;
    margin-bottom: .4rem;
    text-align: center;
    color: #856aaf;
    font-weight: 700;
    height: 1rem;
    line-height: 1rem;
}

.user-divide-vertical .user-item:not(:last-child)::after{
    content: '';
    position: absolute;
    right: 0;
    top: 1.2rem;
    bottom: 1.2rem;
    border-left: 1px dashed #cbc5dc;
}

.cart-count{
    position: absolute;
    right: .8rem;
    top: .2rem;
    min-width: .8rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .6rem;
    border-radius: .4rem;
    background-color: #f00;
    text-align: center;
}

.cart-count span{
    padding:0 4px;
    color: #FFF;
}

/* 条目 */
.cells{
    margin: .5rem 0;
    border-top: 1px solid #cbc5dc;
    border-bottom: 1px solid #cbc5dc;
    background-color: #FFF;
}

.cell{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: .6rem .75rem;
    font-size: .7rem;
    line-height: 1.1rem;
    text-decoration: none;
}

.cell:not(:last-child)::after{
    content: "";
    position: absolute;
    left: .8rem;
    right: .8rem;
    bottom: 0;
    height: 1px;
    background-color: #d4cfe3;
}

.cell .label{
    flex: 1;
    color:#333;
}

.cell .icon{
    float: left;
    margin-left: 0.3rem;
    margin-right: 0.6rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: 1rem auto;
    vertical-align: middle;
}

.cell .icon-gift{
    background-image: url("../images/icon-gift.png");
}

.cell .icon-chat{
    background-image: url("../images/icon-chat.png");
}

.cell .icon-sku-service{
    background-image: url("../images/icon-sku-service.png");
}

.cell .icon-bind{
    background-image: url("../images/icon-bind.png");
}

.cell .icon-edit{
    background-image: url("../images/icon-edit.png");
}

.cell .icon-address{
    background-image: url("../images/icon-address.png");
}

.cell .icon-logout{
    background-image: url("../images/icon-logout.png");
}

.cell .state{
    color:#333;
}

.cell .arrow {
    margin-left: .5rem;
    width: 1rem;
}

.cell-input.cell .label{
    flex: none;
    min-width: 2.8rem;
}

.cell-input.cell .input{
    flex: 1;
    padding: 0 1rem;
}

.cell-input.cell input{
    padding: 0;
    border: 0;
    background-color: transparent;
    outline: none;
}

.cell-input .radio{
    margin-right: 1rem;
}

/* 个人信息 */
.user-info-container{
    background-color: #f4f3f7;
}
.user-info-headphoto{
    padding: 1.25rem 0;
    text-align: center;
    border-bottom: 1px solid #cbc5dc;
    background-color: #FFF;
}

.user-info-headphoto .headphoto{
    width: 6rem;
}

/* 定制详情 */
.diy-container{
    padding-bottom: .5rem;
    background-color: #F4F3F8;
}
.diy-header{
    display: flex;
    padding: 14% 1rem;
    justify-content: space-between;
    font-size: .75rem;
    color: #FFF;
    background: url("../images/img-user-cover.jpg") no-repeat;
    background-size: cover;
}

.diy-info{
    padding: 0 .75rem .5rem;
    text-align: left;
    border-bottom: 1px solid #D4D1E4;
    background-color: #FFF;
}

.diy-info h2{
    margin: 0 0 .6rem;
    padding: .7rem .3rem;
    font-weight: 500;
    font-size: .75rem;
    border-bottom: 1px solid #D4D1E4;
}

.diy-info p{
    margin: 0;
    padding: 0 .3rem;
    font-size: .65rem;
    line-height: 1.2rem;
}

.diy-info .state{
    float: right;
    color:#CC0000;
}


.diy-order-info{
    display: flex;
    /* margin-top: .4rem; */
}

.diy-order-info .img{
    width: 5rem;
}

.diy-order-info .text{
    flex: 1;
    padding: 0.7rem 0;
}

.diy-order-info .r{
    float: right;
}

.diy-order-info .r b{
    color: #856aaf;
}

.diy-order-info .tip{
    font-size: .6rem;
    color:#999;
}

.diy-box{
    position: relative;
    margin: .5rem 0;
    padding: .5rem;
    border-top: 1px solid #D4D1E4;
    border-bottom: 1px solid #D4D1E4;
    background-color:#FFF;
}

.diy-box h2{
    margin: 0 0 .5rem;
    padding: .3rem .3rem .7rem;
    font-weight: 500;
    font-size: .75rem;
    border-bottom: 1px solid #D4D1E4;
}

.diy-box p{
    margin: 0;
    padding: 0 .3rem;
    font-size: .65rem;
    line-height: 1.2rem;
}

.diy-box a{
    color: #333;
}

.diy-box .icon{
    width: 1rem;
}

.diy-bar{
    display: flex;
    padding: .6rem .5rem;
    border-top: 1px solid #DDD;
    background-color: #FFF;
}

.diy-bar .price{
    flex: 1;
    font-size: .7rem;
    line-height: 1.5rem;
}

.diy-bar .btn{
    margin: 0 .3rem;
    width: 4.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    font-size: .65rem;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
}

.diy-bar .btn-minor{
    border: 1px solid #bbb;
}

.diy-bar .btn-primary{
    border: 1px solid #856AAF;
    background-color:#856AAF;
    color:#FFF;
}

/* 我的定制 */
.diy-list-container{
    background-color: #F4F3F8;
}

.diy-list-container .tabnav .tab{
    font-size: .65rem;
}

.diy-list-container .tabnav{
    position: relative;
    background-color: #FFF;
}

.diy-list-container .tabnav::before{
    content: "";
    position: absolute;
    left: .5rem;
    right: .5rem;
    bottom: 0;
    border-top: 1px solid #DDD;
}

.diy-list-container .tabnav .tab.on::before{
    content: "";
    position: absolute;
    left: .5rem;
    right: .5rem;
    bottom: 0;
    border-top: 2px solid #231161;
}

.diy-list-container .diy-info{
    padding-bottom: 0;
    padding-top: .5rem;
}

.diy-list-container .diy-info:not(:last-child){
    margin-bottom: .5rem;
}

.diy-list-container .diy-info:not(:first-child){
    border-top: 1px solid #D4D1E4;
}

.diy-list-container .diy-order-info{
    padding: 0.5rem 0;
}

.diy-list-container .diy-bar{
    padding-left: 0;
    padding-right: 0;
}

/* 优惠券 */
.coupon-container{
    height: 100%;
    background-color: #f3f0f7;
}

.coupon-container .tabnav{
    background-color: #FFF;
}

.coupon-container .tabnav .tab.on::before{
    content: "";
    position: absolute;
    left: .5rem;
    right: .5rem;
    bottom: 0;
    border-top: 2px solid #231161;
}

.coupon-container .tabnav .tab{
    padding: 0.65rem 0;
}

.coupons{
    padding: 1rem .75rem;
}

.coupon{
    position: relative;
    display: flex;
    margin-bottom: .5rem;
}

.coupon.used div,
.coupon.expired div{
    opacity: .7;
}

.coupon.used .icon,
.coupon.expired .icon{
    position: absolute;
    right: 1rem;
    top: 0.7rem;
    width: 3.4rem;
}

.coupon-price,
.coupon-type{
    padding: 0.9rem 0;
}

.coupon-price{
    flex: .6;
    padding-left: 1.2rem;
    padding-right: .5rem;
    color: #FFF;
    background: url("../images/img21.png") no-repeat left center;
    background-size: cover;
}

.coupon-type{
    flex: 1;
    padding-left: .75rem;
    text-align: left;
    color: #231161;
    background: url(../images/img21.png) no-repeat right center transparent;
    background-size: cover;
}

.coupon-price .price{
    margin-bottom: .8rem;
    height:1.4rem;
    line-height: 1.4rem;
    font-size: 1.2rem;
}

.coupon-type .text{
    margin-bottom: .8rem;
    height:1.4rem;
    line-height: 1.4rem;
    font-size: .9rem;
}

.coupon-price .text,
.coupon-type .deadline{
    font-size: .7rem;
	text-align: justify;
}

.coupon-btn{
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
}

.coupon-btn a{
    display: block;
    font-size: .7rem;
    color:#FFF;
    text-decoration: none;
    background-color: #856AAF;
}

.coupon .radio{
    position: absolute;
    right: 1.3rem;
    top: 50%;
    margin-top: -.5rem;
}

/* 我的收藏 */
.fav-container{
    background-color: #F4F3F8;
    padding-bottom: 0.9rem;
}

.fav-container .tabnav .tab{
    font-size: .65rem;
}

.fav-container .tabnav{
    position: relative;
    background-color: #FFF;
}

.fav-container .tabnav::before{
    content: "";
    position: absolute;
    left: .75rem;
    right: .75rem;
    bottom: 0;
    border-top: 1px solid #DDD;
}

.fav-container .tabnav .tab.on::before{
    content: "";
    position: absolute;
    left: .75rem;
    right: .75rem;
    bottom: 0;
    border-top: 2px solid #231161;
}

.fav-container .cart-item{
    position: relative;
    margin: 0;
    border: 0 !important;
}

.fav-container .cart-item:not(:last-child)::before{
    content: "";
    position: absolute;
    left: .75rem;
    right: .75rem;
    bottom: 0;
    border-top: 1px solid #DDD;
}

.fav-container .btn-fav-cancel{
    position: absolute;
    right: 1rem;
    bottom: .8rem;
    margin: 0 .3rem;
    width: 3.2rem;
    height: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
    font-size: .6rem;
    border-radius: 4px;
    border: 1px solid #856AAF;
    color: #856AAF;
}

/* 地址管理 */
.address-container{
    background-color: #F4F3F8;
}

.address-container .address{
    position: relative;
    background-color:#FFF;
    border-bottom: 1px solid #cbc5dc;
}

.address-container .address.default::before{
    content: "默认";
    position: absolute;
    left: 1rem;
    bottom: .55rem;
    padding: 2px 3px;
    background-color: #FE4070;
    border-radius: 3px;
    color:#FFF;
    font-size: .6rem;
}

.address-container .address:not(:first-child){
    border-top: 1px solid #cbc5dc;
}

.address-container .address:not(:last-child){
    margin-bottom: .5rem;
}

.address-body{
    padding: .2rem 1rem;
    font-size: .7rem;
    line-height: 1rem;
    overflow: hidden;
}

.address-body p{
    margin: .4rem 0;
}

.address-body .tel{
    float: right;
}

.address-foot{
    padding: .5rem 1rem;
    border-top: 1px solid #d4cfe3;
    overflow: hidden;
}

.address-foot .btn{
    float: right;
    margin-left: 1rem;
    line-height: 1rem;
    font-size: .7rem;
    text-decoration: none;
    color:#333;
}

.address-foot .icon{
    float: left;
    margin-right: .3rem;
    width: 1rem;
}

.address-btn{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
}

.address-btn a{
    display: block;
    font-size: .75rem;
    color:#FFF;
    text-decoration: none;
    background-color: #856AAF;
}

/* 新增收货地址 */
.address-new-container .cells{
    margin: 0;
    border: 0;
}

/* 我的订单 */
.order-info{
    margin-bottom: .5rem;
    padding: .3rem .75rem 0;
    text-align: left;
    border-bottom: 1px solid #D4D1E4;
    background-color: #FFF;
}

.order-info:not(:first-child){
    border-top: 1px solid #D4D1E4;
}

.order-info p{
    font-size: .65rem;
}

.order-info .state{
    float: right;
    color:#CC0000;
}

/* 申请售后 */
.aftermarket-form{
    margin: .5rem .8rem;
}
.aftermarket-form label{
    font-size: .7rem;
    color: #333;
}

.aftermarket-form-textarea{
    margin-top: .5rem;
    padding: .3rem .5rem;
    border: 1px solid #cccccc;
    border-radius: .3rem;
}

.aftermarket-form-textarea textarea{
    padding: 0;
    width: 100%;
    height: 8rem;
    line-height: 1rem;
    border: 0;
    font-size: .65rem;
    outline: none;
    background-color: transparent;
    resize: none;
}

.aftermarket-btns{
    display: flex;
    justify-content: center;
}

.aftermarket-btns a{
    display: block;
    flex: 1;
}

.aftermarket-btns .btn-submit{
    margin: .75rem;
    max-width: 17rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: .3rem;
    font-size: .75rem;
    color: #FFF;
    text-decoration: none;
    background-color: #856aaf;
}

.aftermarket-tips{
    padding: .5rem 1.1rem;
}

.aftermarket-tips p{
    margin: 0;
    font-size: .65rem;
    line-height: 1.2rem;
    color: #7d7c82;
    text-indent: 0;
    text-align: justify;
}

/* 站内信 */
.news-container{
    padding: 0.2rem 1rem 1rem;
    background-color: #F9F7FC;
}

.news{
    margin-bottom: 0.25rem;
}

.news.unread .news-content::before{
    content: "";
    position: absolute;
    right: .8rem;
    top: .8rem;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #E50112;
}

.news-time{
    padding: .75rem 0;
    font-size: .7rem;
    text-align: center;
}

.news-content{
    position: relative;
    padding: .7rem .65rem;
    background-color:#FFF;
    border: 1px solid #ddd;
}

.news-content h2{
    margin: 0;
    font-size: .75rem;
}

.news-content p{
    margin-top: .5rem;
    margin-bottom: 0;
    font-size: .65rem;
    line-height: 1.2rem;
    text-align: justify;
}

/* 订单追踪 */
.track-head{
    display: flex;
    padding: .8rem 1rem;
    background: url("../images/img-user-cover.jpg") no-repeat 50% 50% #4a387b;
    background-size: cover;
}

.track-order-img{
    position: relative;
    width: 4.1rem;
    height: 4.1rem;
}

.track-order-img .text{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1.1rem;
    line-height: 1.1rem;
    text-align: center;
    font-size: .6rem;
    background-color: rgba(157,136,192,.5);
}

.track-order-info{
    flex: 1;
    padding: .4rem 0 .4rem 1.5rem;
}

.track-order-info p{
    font-size: .75rem;
    color:#FFF;
    margin: .5rem 0;
}

.track-body{
    padding: 0 1rem;
}

.track-body h2{
    margin: 0;
    padding: .7rem .4rem;
    font-size: .75rem;
    border-bottom: 1px solid #DDD;
}

.track-info{
    margin-top: 1rem;
}

.track-point{
    position: relative;
    padding-left: 2rem;
    padding-bottom: 1.5rem;
}

.track-point p{
    margin: 0 0 .3rem;
    font-size: .7rem;
}

.track-point::before{
    z-index: 9;
    content: '';
    position: absolute;
    left:8px;
    top: 0;
    width: .5rem;
    height: .5rem;
    background-color:#E1D7F0;
    opacity: 1;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #E1D7F0;
    border: 4px solid #FFF;
}

.track-point:not(:last-child)::after{
    content: '';
    position: absolute;
    left:17px;
    top: 0;
    bottom: 0;
    border-left: 1px solid #E1D7F0;
}

.track-point:first-child::after{
    top: 3px;
}

.track-point.current::before{
    background-color:#856AAF;
    box-shadow: 0 0 0 1px #856AAF;
}

/* 邀请有礼 */
.invite-container{
    background-color: #F9F7FC;
}

.invite-info{
    padding-top: 1.9rem;
    text-align: center;
    border-bottom: 1px solid #DDD;
    background-color: #FFF;
    padding-bottom: .5rem;
}

.invite-info .icon{
    width: 3rem;
    height: auto;
}

.invite-info h2{
    margin-top: 0.5rem;
    line-height: 1.5rem;
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 0;
}
.invite-info .price{
    margin-right: .3rem;
    color: #F00;
    font-weight: 700;
    font-size: 1rem;
}

.user-btns{
    display: flex;
    justify-content: center;
}

.user-btns a{
    display: block;
    flex: 1;
    margin: .75rem;
    max-width: 17rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: .3rem;
    font-size: .75rem;
    color: #FFF;
    text-decoration: none;
    background-color: #856aaf;
}

.user-btns .btn-minor{
    opacity: .5;
}

.invite-count{
    display: flex;
    margin-top: .5rem;
    padding: 0 1.1rem;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    justify-content: space-between;
    background-color:#FFF;
}

.invite-count-item{
    position: relative;
    padding: 1rem 1.5rem;
    font-size: .7rem;
    line-height: 1rem;
}

.invite-count-item .count{
    margin-right: .3rem;
    color: #F00;
    font-size: .9rem;
}

.invite-count-item .icon{
    position: absolute;
    left: 0;
    top: .9rem;
    width: 1.2rem;
}

.invite-list{
    margin-top: .5rem;
    border-top: 1px solid #DDD;
    background-color: #FFF;
}

.invite-list h2{
    padding: 0 1rem;
    font-size: .8rem;
    margin-bottom: 0;
    margin-top: 1rem;
}

.invite-item{
    display: flex;
    padding: .8rem 1rem;
    white-space: nowrap;
}

.invite-item:not(:first-child){
    border-top: 1px solid #DDD;
}

.invite-item-img{
    margin-right: 5%;
    flex: .4;
    line-height: 3rem;
}

.invite-item-name{
    flex: .8;
    margin-right: .5rem;
    font-size: .65rem;
}
.invite-item-time{
    flex: 1;
    font-size: .65rem;
}

.invite-item-name p,
.invite-item-time p{
    margin: .5rem 0;
}

/* 订单详情 */
.order-track{
    display: block;
    position: relative;
    text-decoration: none;
    color: #333;
}

.order-track .arrow{
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -.5rem;
    width: 1rem;
    height: 1rem;
}
.order-track .arrow .icon{
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/icon-arrow.png") no-repeat;
    background-size: 100% auto;
}

/* picker */
.picker .picker-panel .picker-choose .confirm{
    color:#856AAF !important;
}